authentik:
  secret_key: ENC[AES256_GCM,data:nl24h3T1oaZZ22Yz1yjQdg==,iv:+RJSyVt4oCkmcZPq/fv+vR9Y7zmPmdb6h+xmsZW25/Q=,tag:c/rVoHQIj+zHMs7qyaHSLA==,type:str]
  postgresql:
    password: ENC[AES256_GCM,data:nsApjrMOmHRY6uo/u3AEg3JwkMDv,iv:BV5MzX9JeW7DdCT3QhTwZkJ1TwfhiAB5kH1kgX8Drp8=,tag:hQmx3cYv+lvA5o9Ngi7jcw==,type:str]
postgresql:
  auth:
    password: ENC[AES256_GCM,data:fYgNsaimagVpogobfIeTN3M2x9oe,iv:brmqb7K3o+kSGhKIBhq/b2s2KoIWue15rGnpRhBPP/I=,tag:t+dqCWvciVAVm+JN4Q0NfA==,type:str]
sops:
  age:
    - recipient: age1s3cqcks5genc6ru8chl0hkkd04zmxvczsvdxq99ekffe4gmvjpzsedk23c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUDMzcGd6cnJZc0pYejN5
        UHFKUG1ORkJpcUtLZ1Z0cHF1cFI0TXJpT3hNCjJTRytvQUJuUzNjLzhzbG1IRm5D
        K3dYKzdlTEIvQTNIdDFIenUzbGJJaW8KLS0tIC9waGwwVmc4MjFCemU5R1R3TUtj
        UWFYcU84U1hWcWpyeDhtbE1TcFozQUkKdgeg2SKrcKkwmIgMemrLpv18QPBFEfvP
        T/aoQXvDjt9zZNoQrHTOqPQB3kPxA8iKhzen7KAQYlwq0xxB7yVUfA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yg8cf7vv9nsfnc794ja3waxywm7ypjn5d4l3fv4seusjw79ueg0qyhe9f4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTnR1T3U5b3Q4YXBhUFVY
        aG9oUHJ3Vm0wRVV4YlpSS2ljY2o0RVBvN1hZCllKTUlkMUQrQXB0OFA2N0RPc0Iv
        SDdvZ0thRHZNTGxBN2lXSWF2VlNtTnMKLS0tIG5HRmptKzlYYkhwUGttUDVoYk1R
        OHJyeFIrOUQ1QnNwbW1PNTlMZmlhS2cKZjW7m8cTTa40lWBNFaSOcLh1iu+dH/SA
        OlP+8Vfd4q1H+gFrO2SlakgBfKNHBuylRKD33Jc2oAis2DKMFt5EDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-16T15:08:04Z"
  mac: ENC[AES256_GCM,data:SqKz3QgzNTr3CP2m9VeJTixJZLEsz/PrDLW0e2RmhsqdkJqy55DUI5tXAVSkEVenohNXlzc5RZSHAh3Cs4DKUUNRQVYkDaxaED3Z+sYbu1UTLyblOKDkww/3VTX9QqktJIdHuYsbf5jzIVYnWCxTtAWLbqbMdR1Di1ubYYxlMYU=,iv:7P97hLIczB2uA0GhVUMDMw7jXcyN3FkTP2QBZDAA4ds=,tag:OuuRC5ywR7mhG1y8aFmRdw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
