authentik:
  secret_key: ENC[AES256_GCM,data:Rdo2tNxaD53+rTWZQog2Zw==,iv:Y/Qj710MNKmI5j4j9DJF1/5TWdGtFphDcxue2WkWLSo=,tag:liafNa7Q1wIFdp5A4Dsc2g==,type:str]
  postgresql:
    password: ENC[AES256_GCM,data:2iOgBYkLu+GUzpAe226Gwxz3ZzUI,iv:d1HEr30hZCv28+ordfbL3XkUS4uOumzb9/IBxc2gFXs=,tag:cioZ0QlvSXR0ua2zby5v2w==,type:str]
postgresql:
  auth:
    password: ENC[AES256_GCM,data:CtQhT3StArPlSSzq0d1Snk/kUS8C,iv:DBBI9kUP+Rtbv+voMWRoZVW7OSjhrAUR6ja6m4fD86E=,tag:41PBW+JG8M+WLHnB28VWsw==,type:str]
sops:
  age:
    - recipient: age1s3cqcks5genc6ru8chl0hkkd04zmxvczsvdxq99ekffe4gmvjpzsedk23c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNE9oSm1ZUDUyRjhIbTlR
        bFRoNlZXLzl6R1B4dHZvdDlka3NnWHRiRXpJCm9pRUNHVHZrY2hBL0pwZkNoTy9P
        UURhNFFUWU5jTS92bDRPOTFmSzArSUUKLS0tIGhJd2lQVHZtZXBVYkFxVUJlaXlL
        YlFCSXVOQ24vZmJHMlJoV3lTZ2x5MEkKBs6I81vGMPnJ+pT4LWUfD+uyucbSDDep
        U5Auf6+HduyJ3lAsM+yHMyp1V8NDh7RERjS2AEWwYJforDKcQ58qkg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yg8cf7vv9nsfnc794ja3waxywm7ypjn5d4l3fv4seusjw79ueg0qyhe9f4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3azZia0RwV0Jaa2ozTVpo
        VXBZTGdOOHpjK2lyZ1BvQm9FZ2daOUV4NGgwCkI2TEl1S3hRMGpMMGZvb0hBeldw
        R3F4NGFUV0ZUK0Y1Sm9pWG9uQnJyRG8KLS0tIE5yK21SeHlQUit3TFJTd3B6SXlr
        R1FvSG96YUdBS2dDQ1FzUnpnTnpsUFUK+lD+OynNS7uPEwgshr2JnD6dsWRzD9yE
        hq/WnLqnf8FLuqwbhqPxAaUtL8QBsFfn6aQbzTA1FZHq7f+wj1oBgw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-21T21:19:44Z"
  mac: ENC[AES256_GCM,data:y84MQrMHn8g6YCMJ+BiaWODjA83r3lwoJmjrZM6+hoh0Wmue/HqIUxfmfjMbyjy/5pm3unQDovGcKCND4z/2sty79qRKpia+xu5dxAJvWVWpPq4qyhb1V0YywQEBNvUBGlQeCYUThcUQog2ZIxfbDR3QqRS9qBLbncZbL1zwhNQ=,iv:DUvekSBkGWMLK0DDlnirRhLrIW6sY7wDKbz12uxIpw4=,tag:84zLw5928dhonWb/mX5SrA==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
