- name: Deploy caddy quadlet
  ansible.builtin.include_role:
    name: quadlet
  vars:
    quadlet_state: present
    quadlet_enabled: true

    quadlet_src_dir: "{{ apps_src_dir }}/services/glance"
    quadlet_app_name: glance
    quadlet_app_files:
      - config/
      # - assets/
