#
# Common
#

project: nospawnn-com
vault_password: "{{ vault_vault_password }}"

#
# Caddy
#



#
# Vikunja
#

vikunja_database_password: "{{ vault_vikunja_database_password }}"
vikunja_jwtsecret: "{{ vault_vikunja_jwtsecret }}"
