apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - infra/
  - services/

patches:
  # Set repo, auto sync, and auto-create namespace
  - patch: |
      - op: replace
        path: /spec/source/repoURL
        value: https://github.com/nospawnn/homelab.git
      - op: replace
        path: /spec/syncPolicy
        value:
          automated: {}
          syncOptions:
            - CreateNamespace=true
    target:
      kind: Application
