authentik:
  secret_key: ENC[AES256_GCM,data:gi9yogQiYEUoModHDUqdxA==,iv:reQOLUXi7NaTNTyrfRocja60WWJnIwf5AQq/BJBRo8s=,tag:ESuIXZMuCwynP++E7tFCww==,type:str]
  postgresql:
    password: ENC[AES256_GCM,data:oaHl6Oq2v1gvuMGGPXr352bFmgfa,iv:x4UI7p/kX4nCRGCBi/WZE2Eh7NT2hdNo1FpJZi6zzao=,tag:Ys4Rl4c10i+Y3+II6Uh+sw==,type:str]
postgresql:
  auth:
    password: ENC[AES256_GCM,data:8w3I2vNW62W0a7lsy4ySAieyBMYT,iv:JuDQJz2XZyl929ESuF4F6ZST+DJYEJpijx76OWgwFDw=,tag:NNd6git+8yDjVhHztVxStg==,type:str]
sops:
  age:
    - recipient: age1s3cqcks5genc6ru8chl0hkkd04zmxvczsvdxq99ekffe4gmvjpzsedk23c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaFpBTW9hZjNuSXFtYTEz
        RFl6enpsZExyT3hUazZyT2RHUldvTU8ycDNZClZVNk1jV1lwMDVyelpmblFsb25q
        NnpxcDRYQUEyQ1lueWlCYU10UGNvc28KLS0tIC8xcGR4WlBkaTVRbk55eEwxZEor
        STBwVEIvMlFvc2o4TjZ5dVdTMmsvdjgKgktX2mANEFeA3ioWul18jlUt8arUYiaN
        0udeFw0MdcMrLFIVhl/ICsM2qwplWU+CXeCdg7uvBEoVSK1U83jLOQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yg8cf7vv9nsfnc794ja3waxywm7ypjn5d4l3fv4seusjw79ueg0qyhe9f4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrN1lmenRqUHo3MkxBeXUy
        UG4zdFBaL3JRa0IvSUxjMWZoTnFqMm9TZkFVCmIxOW5nMUxnelB2SXJwNXVHN0xp
        R3RKaHY5bCtCM0hYa3hRc2VpWDZybHMKLS0tIEZqYVdVM3pvaUhPbXlQNytiQzFp
        L3M3ZHBTeFcwQ054UUNVeS8zUDhPZncKIhnM3Ij6PK2LloPTTnoAHwsYd9acKXfw
        Ab3KxM8dtFNiIDspmlAkUyhM5SeXa4zdBtcXxJXKefpxhCI8uAD+aw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-21T21:06:01Z"
  mac: ENC[AES256_GCM,data:5jpINffYaFqjQH9BoaIkurhtV+e9uK18SrxxiLOz9bo/DSx+7eyQCgHZx6a01fU01XuEULUCCTL+//nPPx438sw2PMcLtbJaksQbduuTwzlyvPDiw99YeLU7PikBeUvavO9XjWnH7h1qtFvBiyNJYkuzm08Ry3Hb/9YRQ0Tfkew=,iv:ok4r/A72yk6CZ7g7EkB0u5UtbX923r0KpgeuCAS1tOM=,tag:3ZjWDsaXeK4HA1wQPBnQaQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
