# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
# https://github.com/go-vikunja/helm-chart/blob/main/values.yaml

apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vikunja

spec:
  chartRef:
    kind: OCIRepository
    name: vikunja-repo
  releaseName: vikunja
  interval: 50m
  install:
    remediation:
      retries: 3

  valuesFrom:
    - kind: ConfigMap
      name: vikunja-values
      optional: true
    - kind: Secret
      name: vikunja-values
      optional: true
