# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json

apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: vikunja-repo
spec:
  interval: 5m
  url: oci://ghcr.io/go-vikunja/helm-chart/vikunja
  ref:
    tag: 1.1.0
