# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/helmrepository_v1.json

apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: vikunja-repo
spec:
  interval: 5m
  type: oci
  url: oci://ghcr.io/go-vikunja/helm-chart/vikunja
