- name: Deploy podman quadlet apps to localhost
  hosts: all
  connection: local
  tasks:
    - name: Setup gitops syncing
      include_role: git-sync

    - name: "{{ item }}"
      include_role: "{{ item }}"
      loop: "{{ services }}"
