- name: Deploy podman quadlet apps to localhost
  hosts: all
  connection: local
  tasks:
    - name: Include other services
      include_role:
        name: "{{ item }}"
      loop: "{{ services }}"
