apiVersion: v1
kind: Secret
metadata:
  name: argocd-repo-homelab
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/NoSpawnn/homelab.git
---
# Thank you, https://medium.com/@qdrddr/argocd-app-with-oci-helm-repo-and-kustomize-1d39ac132e4c
apiVersion: v1
kind: Secret
metadata:
  name: argocd-repo-ghcr
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  enableOCI: "true"
  name: ghcr
  type: helm
  url: ghcr.io
