- name: Deploy podman quadlet apps to localhost
  hosts: all
  connection: local
  tasks:
    - name: Configure {{ item }}
      block:
        - include_role:
            name: "{{ item }}"
          loop: "{{ services }}"
