- name: Deploy caddy quadlet
  ansible.builtin.include_role:
    name: quadlet
  vars:
    quadlet_state: present
    quadlet_enabled: true

    quadlet_app_src_dir: "../../apps/network/caddy"
    quadlet_app_name: caddy
    quadlet_app_files:
      - Caddyfile
