- name: Deploy caddy quadlet
  ansible.builtin.include_role:
    name: quadlet
  vars:
    quadlet_state: present
    quadlet_enabled: true

    quadlet_src_dir: "{{ apps_src_dir }}/network/caddy"
    quadlet_app_name: caddy
    quadlet_app_templates:
      Caddyfile.j2:
        cloudflare_token: "{{ caddy_cloudflare_token }}"
